<!DOCTYPE html>



<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeleeMusicNet Banner</title>
    <style>
        html, body {
            background-color: black; /* Set background color for the entire page */
            color: white; /* Set text color to white for better visibility */
            margin: 0; /* Remove default margins */
            padding: 0; /* Remove default padding */
            text-align: center; /* Center align text within the body */
        }

    
        .text-center {
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* Adjust the width as needed */
            padding-bottom: 50px;
        }
        .content-container {
            padding-bottom: 50px;
        }
        .image-container {
            padding-top: 20px; /* Adjust the top padding as needed */
        }

        .footer {
            background-color: black; /* Set background color for the entire page */
            color: white; /* Set text color to white for better visibility */
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
                }

                .border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/U5r1TXH.png" alt="MeleeMusicNet Banner" class="banner" style="min-width: 1%; max-width: 100%;"  />
        <div class="content"  style="padding-bottom: 150px; justify-content: left;">
            <h1>New Submission!</h1>
            <h3>This submission is from ${name}</h3>
            <div style="justify-content: left; text-align: left; margin: 5px;">
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Alias:</strong> ${alias}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Facebook:</strong> ${fb}</p>
                <p><strong>Instagram:</strong> ${insta}</p>
                <p><strong>X:</strong> ${x}</p>
                <p><strong>Soundcloud:</strong> ${soundcloud}</p>
                <p><strong>Type:</strong> ${type}</p>
                <p><strong>Link:</strong> ${link}</p>
            </div>
        </div>
    </div>
    <footer class="border-top footer text-muted" style="background-color: #000;">
        <div class="icon-container text-center" style="margin-top: 5px; display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
            <a href="https://instagram.com/soundsbycipher" target="_blank">
                <img src="https://i.imgur.com/AFzS3Gs.png" alt="Instagram" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
            <a href="https://www.facebook.com/soundsbycipher" target="_blank">
                <img src="https://i.imgur.com/Fqj1SlD.png" alt="Facebook" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
            <a href="https://soundcloud.com/soundsbycipher" target="_blank">
                <img src="https://i.imgur.com/sTfYhTP.png" alt="SoundCloud" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
            <a href="https://www.youtube.com/channel/UCupjXnkN2-WiFhux_d16LvA" target="_blank">
                <img src="https://i.imgur.com/Zua3zJV.png" alt="YouTube" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
            <a href="https://music.apple.com/us/artist/cipher/1709080444" target="_blank">
                <img src="https://i.imgur.com/FU3eorn.png" alt="Apple Music" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
            <a href="https://open.spotify.com/artist/4Fk4WR4t7JX5BzQNg6NpKy?si=hwzfGt8sRsKJ4O15YNbk2A" target="_blank">
                <img src="https://i.imgur.com/bRqjMNs.png" alt="Spotify" width="50" height="50" style="margin-left: 5px; margin-right: 5px">
            </a>
        </div>
        <div class="text-center">
            <p>
                &copy; 2024 - Melee Music -
                <a href="mailto:support@meleemusic.net" style="text-decoration: none;">
                    support@meleemusic.net
                </a>
            </p>
        </div>
    </footer>
    
</body>
</html>

